<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9619035657.js" crossorigin="anonymous"></script>
</head>
<style>
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Spartan',sans-serif;
    }
    body{
        width:100%;
    }
    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background-color: #E3E6F3;
        box-shadow: 0 5px 15px rgba(0, 0,0, 0.06);
        z-index: 999;
        position: sticky;
        top: 0;
        left:0;
    }
    #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #navbar li{
        list-style: none;
        padding: 0 20px;
        position:relative;
    }
    #navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease;
    }
    #navbar li a:hover,#navbar li a.active{
        color:#088178;
    }
    #logo{
        color: red;
    }
    #navbar li a.active::after, #navbar li a:hover::after{
        content:"";
        width: 30%;
        height: 2px;
        background: #088178;
        position: absolute;
        bottom: -4px;
        left:20px;
    }
</style>
<body>
    <section id="header">
        <span><i id="logo">ROYAL</i> SHOPING</span>
        <div>
            <ul id="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="{% url 'Shop' %}">Shop</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'Contact' %}">Contact</a></li>
                <li><a href="{% url 'Signup' %}">Signup</a></li>
                <li><a href="{% url 'Login' %}">Login</a></li>
                <li><a href="{% url 'carts' %}"><i class="fa fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>
    <section>
        <h1>Cart</h1>
        <ul>
            {% for s in pro %}
            <li>{{s.name}} - {{s.price}}</li>
            {% endfor %}
        </ul>
        <a href="#">Checkout</a>
    </section>
</body>
</html>