<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9619035657.js" crossorigin="anonymous"></script>
</head>
<style>
     *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Spartan',sans-serif;
    }
    body{
        width:100%;
        background-color: #080710;
    }
    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background-color: #E3E6F3;
        box-shadow: 0 5px 15px rgba(0, 0,0, 0.06);
        z-index: 999;
        position: sticky;
        top: 0;
        left:0;
    }
    #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #navbar li{
        list-style: none;
        padding: 0 20px;
        position:relative;
    }
    #navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease;
    }
    #navbar li a:hover,#navbar li a.active{
        color:#088178;
    }
    #logo{
        color: red;
    }
    #navbar li a.active::after, #navbar li a:hover::after{
        content:"";
        width: 30%;
        height: 2px;
        background: #088178;
        position: absolute;
        bottom: -4px;
        left:20px;
    }
    /*form*/
    form{
      height: 520px;
      width: 400px;
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      padding: 50px 35px;
   }
   form *{
      font-family: 'Poppins',sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
</style>
<body>
    <section id="header">
        <span><i id="logo">ROYAL</i> SHOPING</span>
        <div>
            <ul id="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="{% url 'Shop' %}">Shop</a></li>
                <li><a href="{%url 'about' %}">About</a></li>
                <li><a href="{% url 'Contact' %}">Contact</a></li>
                <li><a href="{% url 'Signup' %}">Signup</a></li>
                <li><a href="{% url 'Login' %}">Login</a></li>
                <li><a href="#"><i class="fa fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>
    <section>
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form method="post" action="{% url 'home' %}">
            <h3>Login Here</h3>
            {% csrf_token %} 
            <label for="username">Email:</label>
            <input type="text" placeholder="Enter Username" id="username" name="username">
    
            <label for="password">Password:</label>
            <input type="password" placeholder="Password" id="password" name="pass">
    
            <button type="submit">LogIn</button>
            <a href="{% url 'Signup' %}" >Create a account</a>
        </form>
    </section>
    </body>
</html>