<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9619035657.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Spartan',sans-serif;
    }
    body{
        width:100%;
    }
    #header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background-color: #E3E6F3;
        box-shadow: 0 5px 15px rgba(0, 0,0, 0.06);
        z-index: 999;
        position: sticky;
        top: 0;
        left:0;
    }
    #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #navbar li{
        list-style: none;
        padding: 0 20px;
        position:relative;
    }
    #navbar li a{
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease;
    }
    #navbar li a:hover,#navbar li a.active{
        color:#088178;
    }
    #logo{
        color: red;
    }
    #navbar li a.active::after, #navbar li a:hover::after{
        content:"";
        width: 30%;
        height: 2px;
        background: #088178;
        position: absolute;
        bottom: -4px;
        left:20px;
    }
    /*products*/
    #product1{
        text-align: center;
    }
    #product1 .pro-container{
        display:flex;
        padding-top:20px;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #product1 .pro{
        width:23%;
        min-width:250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0,0, 0.02);
        margin:15px 0;
        transition: 0.2s ease;
        position: relative;
    }
    #product1 .pro:hover{
        box-shadow: 20px 20px 30px rgba(0, 0,0, 0.06);
    }
    #product1 .pro img{
        width: 100%;
        border-radius:20px;
    }
    #product1 .pro .desc{
        text-align: start;
        padding: 10px 0;
    }
    #product1 .pro .desc span{
        color:#606063;
        font-size: 12px;
    }
    #product1 .pro .desc h5{
        padding-top:7px;
        color:#1a1a1a;
        font-size: 14px;
    }
    #product1 .pro .desc i{
        font-size: 12px;
        color:rgba(243,181,25);
    }
    #product1 .pro .desc h4{
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;
        color:#088178;
    }
    #product1 .pro a{
        width:40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        background-color: #e8f6ea;
        font-weight: 500;
        color:#088178;
        border: 5px solid #cce7d0;
        position:absolute;
        bottom: 20px;
        right:10px;
    }
    /*footer*/
    .container{
        max-width: 1170px;
        margin: auto;
    }
    .row{
        display:flex;
        flex-wrap:wrap;
    }
    ul{
        list-style: none;
    }
    .footer{
        background-color:#24262b ;
        padding:70px 0;
    }
    .footer-col{
        width:25%;
        padding:15px;
    }
    .footer-col h4{
        font-size: 18px;
        color:#ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position:relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width:50px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color:#ffffff;
        text-decoration: none;
        font-weight: 300;
        color:#bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color:#ffffff;
        padding-left:8px;
    }
    .footer-col .social-links a{
        display: inline-block;
        height:40px;
        width: 40px;
        background-color: rgba(255, 255,255, 0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color:#ffffff;
        transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
        color:#24262b;
        background-color: #ffffff;
    }
</style>
<body>
    <section id="header">
        <span><i id="logo">ROYAL</i> SHOPING</span>
        <div>
            <ul id="navbar">
                <li><a class="active" href="{% url 'home' %}">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'Contact' %}">Contact</a></li>
                <li><a href="{% url 'Signup' %}">Signup</a></li>
                <li><a href="{% url 'Login' %}">Login</a></li>
                <li><a href="{% url 'carts' %}"><i class="fa fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Products</h2>
        <form action="" method="get">
            <input type="text" name="search">
        <button type="search">Search</button>
        </form>
<div class="pro-container">
    {% for i in item %}
<div class="pro">
    <img src="{{ i.images.url }}"  alt="product">
    <div class="desc">
        <span>{{ i.title }}</span>
        <h5>{{ i.description }}</h5>
        <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <h4>Rs {{ i.price }}</h4>
    </div>
    <a href="{% url 'carts' %}"><i class="fa fa-shopping-cart"></i></a>
</div>
{% endfor %}

</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">our service</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliated program</a></li>
                </ul>
            </div>
        <div class="footer-col">
            <h4>Get help</h4>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Online Shop</h4>
            <ul>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Shirts</a></li>
                <li><a href="#">T-shirts</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        </div>
    </div>
</footer>
</body>
</html>